{
  "name": "jsx-create-element",
  "version": "0.2.0",
  "description": "jsx to document.createElement",
  "main": "index.js",
  "scripts": {
    "babel": "babel ./src --out-dir ./lib",
    "create-index": "echo 'module.exports = require(\"./lib\").default;' > index.js",
    "build": "npm run babel; node scripts/build",
    "prerelease": "npm test",
    "release": "standard-version --no-verify",
    "test": "eslint src"
  },
  "author": "Gregor Adams <greg@pixelass.com> (http://pixelass.com)",
  "keywords": [
    "jsx",
    "dom"
  ],
  "repository": "https://github.com/pixelass/jsx-create-element",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "colors": "^1.1.2",
    "cz-conventional-changelog": "^1.1.7",
    "errorify": "^0.3.1",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "log": "^1.4.0",
    "standard-version": "^2.4.0",
    "watchify": "^3.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserify": {
    "transform": [
      "babelify",
      [
        "babelify",
        {
          "presets": [
            "react",
            "es2015",
            "stage-0"
          ]
        }
      ]
    ]
  }
}
